REACT_APP_apiKey=AIzaSyABGG-XKkxJ1w5WVLLJZL4347fNcRaqzCE
REACT_APP_authDomain=movieapp2-30ef3.firebaseapp.com
REACT_APP_projectId=movieapp2-30ef3
REACT_APP_storageBucket=movieapp2-30ef3.appspot.com
REACT_APP_messagingSenderId=339534771575
REACT_APP_appId=1:339534771575:web:f86c22675d69c831775d72
REACT_APP_TMDB_KEY=5e1640f5266dfbb55ca7995f1829c767
